<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Serr's Gallery</title>
</head>
<body>
    <div class="container">

        <div class="item img1"><img src="./images/serr1.jpg"></div>
        <div class="item img2"><img src="./images/serr2.jpg"></div>
        <div class="item img3"><img src="./images/serr3.jpg"></div>
        <div class="item img4"><img src="./images/serr4.jpg"></div>
        <div class="item img5"><img src="./images/serr5.jpg"></div>
        <div class="item img6"><img src="./images/serr6.jpg"></div>
        <div class="item img7"><img src="./images/serr7.jpg"></div>
        <div class="item img8"><img src="./images/serr8.jpg"></div>
        <div class="item img9"><img src="./images/serr9.jpg"></div>

    </div>
</body>
</html>